{
    "files.associations": {
        "chrono": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "cmath": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}